<html style="height:auto"><head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Session House</title>
            <script src="jquery-3.2.1.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
            <script src="popup.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

            <style type="text/css">
                  body {
                        margin: 0px;
                        min-width: 350px;
                        font-family: 'Roboto', sans-serif;
                        background: black;
                  }
      
                  h1 {
                        font-size: 20px;
                        color: white;
                        text-align: center;
                  }
      
                  span {
                        color: white;
                  }
      
                  input {
                        width: 100px;
                  }
      
                  button {
                        background-color: #646464;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 5px 12px;
                        margin: 5px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 12px;
                  }
      
                  .wrapper {
                        grid-gap: 0px;
                        grid-template-columns: 200px;
                        grid-template-rows: 15px 40px 15px 40px;
                  }
      
                  #restoreSection {
                        text-align: center;
                  }
      
                  #storeSection {}
      
                  #saveTitle {
                        text-align: left;
                        font-weight: bold;
                        padding-left: 5px;
                  }
      
                  #saveForm {
                        text-align: center;
                  }
      
                  #savebtn {
                        background-color: white;
          height: 39px;
          width: 22%;
          border: 1px solid #0098ef;
          font-size: 15px;
          color: #0098ef;
          font-weight: 600;
          font-family: Montserrat;
          transition:0.5s;
                  }
                  #savebtn:hover {
                        background-color: #0098ef;
          height: 39px;
          width: 22%;
          border: 1px solid #0098ef;
          font-size: 15px;
          color: white;
          font-weight: 600;
          font-family: Montserrat;
                  }
      
      
                  #restoreTitle {
                        font-weight: bold;
                        text-align: left;
                        padding-left: 5px;
                  }
      
                  #restoreForm {}
      
                  h1 {
                        font-family: Montserrat;
                        padding: 4%;
                        padding-top: 1%;
                        background-color: #ffffff;
                        color: #646464;
                        font-size: 1.3em;
                        font-weight: 700;
                        padding-bottom: 1%;
                        margin: 0;
                  }
      
                  .icon-small {
                        width: 10%;
                  }
      input::-webkit-input-placeholder {
            font-size: 16px;
          line-height: 3;
          color: #dadada;
          font-family: Montserrat;
                  }
                  .session-name{
                        padding: 2%;
          width: 65%;
          margin: 3%;
          border-radius: 3px;
          border: none;
          height: 40px;
          font-size: 18px;
          padding-left: 4%;
          border: 1px solid #dadada;
          margin-right: 8px;
          font-family: Montserrat;
          color: #949494;
                  }
          .save_btn{
          background-color: white;
          height: 39px;
          width: auto;
          border: 1px solid #0098ef;
          font-size: 15px;
          color: #0098ef;
          font-weight: 600;
          font-family: Montserrat;
          transition:0.5s;    
                  }
          .save_btn:hover {
          background-color: #0098ef;
          height: 39px;
          width:auto;
          border: 1px solid #0098ef;
          font-size: 15px;
          color: white;
          font-weight: 600;
          font-family: Montserrat;
          }

            </style>
      </head>

      <body style="background-color: #ffffff;">
            <h1><img src="icon_updated.png" class="icon-small" style="vertical-align: middle;display: inline-block;">
                  <p style="display: inline-block;margin-left: 3%;">
                        Session House <span style="color:#0098ef">for Chrome</span>
                  </p>
            </h1>
            <div class="message" style="background-color: #d7f0ff;
                  padding: 2%;
                  margin: 0;
                  padding-left: 6%;">
                  <p style="
                        padding-left: 0;
                        padding-right: 7%;
                        font-size: 13px;
                        color: #646e73;
                        font-family: Montserrat;
                        font-weight: 500;
                        ">Give a name to your session history
                        and click save to save the tabs. Restore the session by selecting from the dropdown list. </p>
            </div>
            <div class="wrapper" style="padding: 2%;">
                  <div id="storeSection">
                        <div id="saveTitle" style="padding-left: 4%;
                              font-family: Montserrat;
                              font-weight: 500;
                              padding-top: 3%;">
                              <span style="color: #444444;">Save Current Session</span>
                        </div>
                        <div id="saveForm">
                              <form>
                                    <input class="session-name" type="text" id="sessionname" placeholder="Session
                                          Name" required="required">
                                    <button id="savebtn">Save</button>
                              </form>
                        </div>
                  </div>
                  <div id="restoreSection">
                        <div id="restoreTitle" style="padding-left: 4%;
                              color: #646464;
                              font-family: Montsserat;
                              padding-left: 4%;
                              font-family: Montserrat;
                              font-weight: 500;
                              padding-top: 0%;">
                              <span style="color: #444444;">Restore Session</span>
                        </div>
                        <div id="restoreForm">
                              <div id="restoreSection" style="/* padding: 3%;
                                    *//* padding-left: 5%; *//* text-align:
                                    left; */">
                                    <select id="SessionList" class="session-name" style="vertical-align:
                                          middle;
                                          margin-left: 0;
                                          /* margin-right: 15px; */"></select>
                                    <button class="save_btn" id="restore" style="height: 40px;margin: 0px;/*
                                          border-radius: 0; */margin-right:
                                          -6px;margin-left: 5px;">
                                          <i class="fas fa-redo-alt" aria-hidden="true"></i>
                                    </button>
                                    <button class="save_btn" id="remove" style="height: 40px;margin: 0px;/*
                                          padding: 0px;
                                          */border-bottom-left-radius:
                                          0;border-top-left-radius:
                                          0;margin-right: -6px;">
                                          <i class="far fa-trash-alt" aria-hidden="true"></i>
                                    </button>
                              </div>
                        </div>
                  </div>
            </div>





      </body></html>